# TestDrivenDevelopmentProject

./: README.md  pom.xml
src/main/java/com/fdmgroup/tdd/gradecalculator/: CalculateGrade.java
src/main/java/com/fdmgroup/tdd/groupcontroller/: GroupController.java  GroupControllerService.java
src/test/java/com/fdmgroup/tdd/gradecalculator/: GradeCalculatorServiceTest.java
src/test/java/com/fdmgroup/tdd/groupcontroller/: GroupControllerServiceTest.java
